# EnvyHunt

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/envyful/pixel/hunt/remastered/api/: PixelHunt.java  PixelHuntFactory.java
api/src/main/java/com/envyful/pixel/hunt/remastered/api/factory/: PixelHuntPlatformFactory.java
forge/: build.gradle
forge/src/main/java/com/envyful/pixel/hunt/remastered/forge/: PixelHuntForge.java
forge/src/main/java/com/envyful/pixel/hunt/remastered/forge/commands/: PixelHuntCommand.java  ReloadCommand.java
forge/src/main/java/com/envyful/pixel/hunt/remastered/forge/config/: PixelHuntConfig.java
forge/src/main/java/com/envyful/pixel/hunt/remastered/forge/event/: PixelHuntStartEvent.java  PixelHuntWonEvent.java
forge/src/main/java/com/envyful/pixel/hunt/remastered/forge/hunt/: ForgePixelHunt.java  PixelHuntFactory.java  PixelHuntForgeFactory.java
forge/src/main/java/com/envyful/pixel/hunt/remastered/forge/hunt/impl/: SimplePixelHunt.java
forge/src/main/java/com/envyful/pixel/hunt/remastered/forge/listener/: PokemonCaptureListener.java  PokemonSpawnListener.java
forge/src/main/java/com/envyful/pixel/hunt/remastered/forge/task/: ParticleDisplayTask.java
forge/src/main/java/com/envyful/pixel/hunt/remastered/forge/ui/: HuntUI.java
forge/src/main/java/com/envyful/pixel/hunt/remastered/forge/utils/: UtilConcurrency.java  UtilServer.java
forge/src/main/java/com/envyful/pixel/hunt/remastered/forge/utils/item/: ItemBuilder.java  (+1 more)
forge/src/main/java/com/xpgaming/pixelhunt/: PixelHuntForge.java
forge/src/main/java/com/xpgaming/pixelhunt/api/event/: PixelHuntStartEvent.java  PixelHuntWonEvent.java
forge/src/main/java/com/xpgaming/pixelhunt/commands/: PixelHuntCommand.java
forge/src/main/java/com/xpgaming/pixelhunt/config/: PixelHuntConfig.java
forge/src/main/java/com/xpgaming/pixelhunt/hunt/: PixelHunt.java  PixelHuntFactory.java
forge/src/main/java/com/xpgaming/pixelhunt/hunt/impl/: SimplePixelHunt.java
forge/src/main/java/com/xpgaming/pixelhunt/listener/: PokemonCaptureListener.java  PokemonSpawnListener.java
forge/src/main/java/com/xpgaming/pixelhunt/task/: ParticleDisplayTask.java
forge/src/main/java/com/xpgaming/pixelhunt/ui/: HuntUI.java
forge/src/main/java/com/xpgaming/pixelhunt/utils/: UtilConcurrency.java  UtilServer.java
forge/src/main/java/com/xpgaming/pixelhunt/utils/item/: ItemBuilder.java  UtilItemStack.java
forge/src/main/java/com/xpgaming/pixelhunt/utils/math/: UtilRandom.java
forge/src/main/java/com/xpgaming/pixelhunt/utils/pokemon/: PokemonGenerator.java  PokemonSpec.java
forge/src/main/java/com/xpgaming/pixelhunt/utils/pokemon/requirement/: Requirement.java
forge/src/main/java/com/xpgaming/pixelhunt/utils/pokemon/requirement/impl/: MinimumIntegerRequirement.java  RandomMinimumIntegerRequirement.java
forge16/: build.gradle
forge16/src/main/java/com/envyful/pixel/hunt/remastered/forge/: EnvyHunt.java  PixelHuntForge.java
forge16/src/main/java/com/envyful/pixel/hunt/remastered/forge/commands/: PixelHuntCommand.java  ReloadCommand.java
forge16/src/main/java/com/envyful/pixel/hunt/remastered/forge/config/: HuntConfig.java  PixelHuntConfig.java
forge16/src/main/java/com/envyful/pixel/hunt/remastered/forge/event/: PixelHuntStartEvent.java  PixelHuntWonEvent.java
forge16/src/main/java/com/envyful/pixel/hunt/remastered/forge/hunt/: ForgePixelHunt.java  PixelHuntForgeFactory.java
forge16/src/main/java/com/envyful/pixel/hunt/remastered/forge/listener/: PokemonCaptureListener.java  PokemonSpawnListener.java
forge16/src/main/java/com/envyful/pixel/hunt/remastered/forge/spec/: IVPercentageRangeRequirement.java  RandomAbilityRequirement.java  RandomGenderRequirement.java  RandomGrowthsRequirement.java  RandomIVPercentageRequirement.java  RandomNaturesRequirement.java  RandomSpeciesIngoringBlockedRequirement.java
forge16/src/main/java/com/envyful/pixel/hunt/remastered/forge/task/: ParticleDisplayTask.java
forge16/src/main/java/com/envyful/pixel/hunt/remastered/forge/ui/: HuntUI.java  RewardUI.java
forge16/src/main/resources/: pack.mcmeta
forge20/: build.gradle
forge20/src/main/java/com/envyful/pixel/hunt/remastered/forge/: EnvyHunt.java
forge20/src/main/java/com/envyful/pixel/hunt/remastered/forge/commands/: PixelHuntCommand.java  ReloadCommand.java
forge20/src/main/java/com/envyful/pixel/hunt/remastered/forge/config/: HuntConfig.java  PixelHuntConfig.java  PixelHuntGraphics.java
forge20/src/main/java/com/envyful/pixel/hunt/remastered/forge/listener/: PokemonCaptureListener.java  PokemonSpawnListener.java
forge20/src/main/java/com/envyful/pixel/hunt/remastered/forge/spec/: IVPercentageRangeRequirement.java  MaxIVRequirement.java  RandomAbilityRequirement.java  RandomGenderRequirement.java  RandomGrowthsRequirement.java  RandomIVPercentageRequirement.java  RandomNaturesRequirement.java  RandomSpeciesIngoringBlockedRequirement.java
forge20/src/main/java/com/envyful/pixel/hunt/remastered/forge/task/: ParticleDisplayTask.java
forge20/src/main/java/com/envyful/pixel/hunt/remastered/forge/ui/: HuntUI.java  RewardUI.java
forge20/src/main/resources/: pack.mcmeta
neo21/: build.gradle
neo21/src/main/java/com/envyful/pixel/hunt/remastered/forge/: EnvyHunt.java
neo21/src/main/java/com/envyful/pixel/hunt/remastered/forge/commands/: PixelHuntCommand.java
neo21/src/main/java/com/envyful/pixel/hunt/remastered/forge/config/: HuntConfig.java  PixelHuntConfig.java  PixelHuntGraphics.java
neo21/src/main/java/com/envyful/pixel/hunt/remastered/forge/listener/: PokemonCaptureListener.java  PokemonSpawnListener.java
neo21/src/main/java/com/envyful/pixel/hunt/remastered/forge/spec/: IVPercentageRangeRequirement.java  RandomIVPercentageRequirement.java  RandomNaturesRequirement.java
neo21/src/main/java/com/envyful/pixel/hunt/remastered/forge/task/: ParticleDisplayTask.java
neo21/src/main/java/com/envyful/pixel/hunt/remastered/forge/ui/: HuntUI.java  RewardUI.java
neo21/src/main/resources/: pack.mcmeta
(+11 files in other folders)
