subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group = 'com.envyful.pixel.hunt.remastered'
    version = '4.5.0'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    ext {
        forgeVersion = "none"
        platform = "Forge"
    }

    repositories {
        mavenCentral()
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url = "https://repo.lucko.me/" }
        maven { url = "https://repo.aikar.co/content/groups/aikar/" }
        maven { url = "https://jitpack.io" }
        maven { url = "https://repo.spongepowered.org/maven" }
        maven { url = "https://maven.envyware.co.uk/releases" }
        ivy {
            setUrl('https://download.nodecdn.net/containers/reforged/universal/release')

            metadataSources {
                artifact()
                gradleMetadata()
            }
            patternLayout {
                artifact('[artifact].[ext]')
            }
        }
    }

    afterEvaluate {
        jar {
            setArchiveBaseName("${rootProject.name}-${platform}")
        }

        task versionedRelease(type: Copy) {
            dependsOn('shadowJar')
            delete fileTree('../release/') {
                include '**/*.jar'
            }
            group "build"
            print("${platform} - ${version} - ${forgeVersion}")
            from("./build/libs/${rootProject.name}-${platform}-${version}.jar")
            into('../release/')
            include '*.jar'
            rename { String filename ->
                filename.replace("-${version}.jar", "-${project.version}-${forgeVersion}.jar")
            }
        }
    }
}
