repositories {
    maven {
        name = 'spongepowered-repo'
        url = 'https://repo.spongepowered.org/maven'
    }

    maven { url 'https://jitpack.io' }
    ivy {
        setUrl('https://download.nodecdn.net/containers/reforged/server/release')
        metadataSources {
            artifact()
        }
        patternLayout {
            artifact('[revision]/[artifact].[ext]')
        }
    }
}

dependencies {
    shadow group: 'org.spongepowered', name: 'configurate-yaml', version: '4.0.0'

    implementation 'pixelmon:Pixelmon-1.16.5-9.0.8a-server:9.0.8'

    compileOnly group: 'com.github.EnvyWare.API', name: 'commons', version: '3.9.1'
    compileOnly group: 'com.github.EnvyWare.API', name: 'reforged', version: '3.9.1'
}

shadowJar {
    configurations = [project.configurations.shadow]
    archiveName = rootProject.name + '-API.jar'

    relocate('org.spongepowered.configurate', 'com.envyful.api.commons.shade.configurate')
    relocate('org.yaml.snakeyaml', 'com.envyful.api.commons.shade.snakeyaml')
    relocate('io.leangen.geantyref', 'com.envyful.api.commons.shade.geantyref')

    exclude "**/module-info.class"
}